{
  "manifest_version": 3,
  "name": "YouTube Subscriptions Toolkit",
  "version": "0.1.0",
  "description": "Group subscriptions into folders, filter/sort your feed, find dead channels, and see a channel's country.",
  "permissions": ["storage", "alarms", "identity"],
  "host_permissions": ["https://www.googleapis.com/*"],
  "oauth2": {
    "client_id": "REPLACE_WITH_YOUR_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/youtube"]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Open subscriptions dashboard"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["feedFilter.js", "emojiData.js", "emojiPicker.js", "icons.js", "content-groups.js"],
      "css": ["content-groups.css", "emojiPicker.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
